_HD 78 0 COMMON 1
__S0 1AA 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_SendUART_Raw 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 51 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_OnInterrupt 51 0 CODE 0
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 8D 0 ABS 0
_RE_L 76 0 COMMON 1
_TRMT CF1 0 ABS 0
_main 6A 0 CODE 0
___sp 0 0 STACK 2
_SendUART_Raw 19B 0 CODE 0
btemp 7E 0 ABS 0
_SendFlag 77 0 COMMON 1
start 51 0 CODE 0
_sendData 34 0 BANK0 1
_IOCBF 396 0 ABS 0
_IOCIE 5B 0 ABS 0
_IOCIF 58 0 ABS 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_IOCBN 395 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_TXSTA 19E 0 ABS 0
_IOCBP 394 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 12F 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_SPBRGH 19C 0 ABS 0
_ReadAD 180 0 CODE 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_OnInterrupt 0 0 ABS 0
___stackhi 216F 0 ABS 0
_reData 30 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 38 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 51 0 CODE 0
__Linit 51 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 12F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 66 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 201C 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 30 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_ReDataBase 20 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 18E 0 CODE 0
__ptext2 19B 0 CODE 0
__ptext3 180 0 CODE 0
__end_of_ReadAD 18E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 66 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1AA 0 ABS 0
__Lspace_0 0 0 ABS 0
SendUART_Raw@c 74 0 COMMON 1
init_ram 1A4 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 6A 0 CODE 0
__Lcinit 53 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 170 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 34 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 53 0 CODE 0
__Lend_init 51 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
SendUART@c 75 0 COMMON 1
_OnInterrupt 4 0 CODE 0
__end_of_SendUART 19B 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_SendUART 18E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_SendUART 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 53 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_SendUART_Raw 1A4 0 CODE 0
__pmaintext 6A 0 CODE 0
__size_of_ReadAD 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 53 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 25D CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 3B BANK0 20 1
stringtext1 25E 2DF STRCODE 25E 0
idataBANK0 2E0 353 CODE 2E0 0
%locals
dist/default/production\EndoScope_v0.X.production.o
C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
932 53 0 CODE 0
935 53 0 CODE 0
977 53 0 CODE 0
978 54 0 CODE 0
979 55 0 CODE 0
980 56 0 CODE 0
981 57 0 CODE 0
982 58 0 CODE 0
983 59 0 CODE 0
984 5A 0 CODE 0
985 5B 0 CODE 0
986 5C 0 CODE 0
991 5F 0 CODE 0
992 60 0 CODE 0
993 61 0 CODE 0
997 62 0 CODE 0
998 63 0 CODE 0
999 64 0 CODE 0
1000 65 0 CODE 0
1006 66 0 CODE 0
1008 66 0 CODE 0
1009 67 0 CODE 0
1010 68 0 CODE 0
966 1A4 0 CODE 0
967 1A4 0 CODE 0
968 1A5 0 CODE 0
969 1A5 0 CODE 0
970 1A6 0 CODE 0
971 1A7 0 CODE 0
972 1A8 0 CODE 0
973 1A9 0 CODE 0
main.c
53 6A 0 CODE 0
55 6A 0 CODE 0
56 6D 0 CODE 0
57 70 0 CODE 0
58 71 0 CODE 0
59 74 0 CODE 0
60 76 0 CODE 0
61 79 0 CODE 0
62 7B 0 CODE 0
63 7C 0 CODE 0
64 7F 0 CODE 0
65 80 0 CODE 0
66 82 0 CODE 0
67 84 0 CODE 0
68 86 0 CODE 0
69 88 0 CODE 0
70 8B 0 CODE 0
71 8E 0 CODE 0
72 90 0 CODE 0
73 91 0 CODE 0
74 92 0 CODE 0
75 94 0 CODE 0
76 96 0 CODE 0
77 97 0 CODE 0
78 98 0 CODE 0
79 A1 0 CODE 0
83 A3 0 CODE 0
86 A8 0 CODE 0
87 AB 0 CODE 0
88 B2 0 CODE 0
89 BC 0 CODE 0
92 C1 0 CODE 0
93 C4 0 CODE 0
94 CB 0 CODE 0
95 D5 0 CODE 0
98 DA 0 CODE 0
99 E3 0 CODE 0
100 F7 0 CODE 0
101 10C 0 CODE 0
102 121 0 CODE 0
105 127 0 CODE 0
106 12B 0 CODE 0
107 12C 0 CODE 0
37 18E 0 CODE 0
39 18F 0 CODE 0
39 193 0 CODE 0
40 19A 0 CODE 0
30 19B 0 CODE 0
32 19C 0 CODE 0
33 1A1 0 CODE 0
34 1A3 0 CODE 0
43 180 0 CODE 0
45 180 0 CODE 0
46 184 0 CODE 0
47 186 0 CODE 0
48 187 0 CODE 0
49 18C 0 CODE 0
50 18D 0 CODE 0
12 4 0 CODE 0
14 6 0 CODE 0
16 A 0 CODE 0
16 19 0 CODE 0
17 20 0 CODE 0
17 28 0 CODE 0
18 2D 0 CODE 0
21 2F 0 CODE 0
23 34 0 CODE 0
24 3E 0 CODE 0
25 4D 0 CODE 0
27 4F 0 CODE 0
