%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 51 51 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\EndoScope_v0.X.production.o
cinit CODE 0 53 53 17 2
text1 CODE 0 18E 18E D 2
text2 CODE 0 19B 19B 9 2
text3 CODE 0 180 180 E 2
nvBANK0 BANK0 1 30 30 4 1
maintext CODE 0 6A 6A C5 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 38 38 4 1
inittext CODE 0 1A4 1A4 6 2
stringtext1 STRCODE 0 12F 12F 41 2
intentry CODE 0 4 4 4D 2
bssBANK0 BANK0 1 34 34 4 1
idataBANK0 CODE 0 170 170 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 76 76 3 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 1AA-FFF 2
ENTRY 2-3 2
ENTRY 1AA-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201C-216F 1
CODE 2-3 2
CODE 1AA-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1AA-FFF 2
STRING 2-3 2
STRING 1AA-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EndoScope_v0.X.production.o
53 cinit CODE >932:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
53 cinit CODE >935:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
53 cinit CODE >977:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
54 cinit CODE >978:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
55 cinit CODE >979:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
56 cinit CODE >980:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
57 cinit CODE >981:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
58 cinit CODE >982:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
59 cinit CODE >983:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
5A cinit CODE >984:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
5B cinit CODE >985:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
5C cinit CODE >986:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
5F cinit CODE >991:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
60 cinit CODE >992:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
61 cinit CODE >993:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
62 cinit CODE >997:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
63 cinit CODE >998:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
64 cinit CODE >999:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
65 cinit CODE >1000:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
66 cinit CODE >1006:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
66 cinit CODE >1008:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
67 cinit CODE >1009:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
68 cinit CODE >1010:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
4 intentry CODE >12:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
6 intentry CODE >14:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
A intentry CODE >16:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
19 intentry CODE >16:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
20 intentry CODE >17:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
28 intentry CODE >17:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
2D intentry CODE >18:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
2F intentry CODE >21:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
34 intentry CODE >23:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
3E intentry CODE >24:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
4D intentry CODE >25:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
4F intentry CODE >27:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
180 text3 CODE >43:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
180 text3 CODE >45:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
184 text3 CODE >46:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
186 text3 CODE >47:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
187 text3 CODE >48:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
18C text3 CODE >49:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
18D text3 CODE >50:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
19B text2 CODE >30:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
19C text2 CODE >32:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
1A1 text2 CODE >33:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
1A3 text2 CODE >34:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
18E text1 CODE >37:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
18F text1 CODE >39:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
193 text1 CODE >39:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
19A text1 CODE >40:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
6A maintext CODE >53:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
6A maintext CODE >55:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
6D maintext CODE >56:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
70 maintext CODE >57:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
71 maintext CODE >58:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
74 maintext CODE >59:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
76 maintext CODE >60:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
79 maintext CODE >61:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
7B maintext CODE >62:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
7C maintext CODE >63:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
7F maintext CODE >64:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
80 maintext CODE >65:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
82 maintext CODE >66:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
84 maintext CODE >67:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
86 maintext CODE >68:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
88 maintext CODE >69:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
8B maintext CODE >70:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
8E maintext CODE >71:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
90 maintext CODE >72:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
91 maintext CODE >73:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
92 maintext CODE >74:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
94 maintext CODE >75:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
96 maintext CODE >76:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
97 maintext CODE >77:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
98 maintext CODE >78:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
A1 maintext CODE >79:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
A3 maintext CODE >83:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
A8 maintext CODE >86:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
AB maintext CODE >87:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
B2 maintext CODE >88:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
BC maintext CODE >89:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
C1 maintext CODE >92:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
C4 maintext CODE >93:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
CB maintext CODE >94:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
D5 maintext CODE >95:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
DA maintext CODE >98:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
E3 maintext CODE >99:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
F7 maintext CODE >100:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
10C maintext CODE >101:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
121 maintext CODE >102:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
127 maintext CODE >105:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
12B maintext CODE >106:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
12C maintext CODE >107:C:\Users\sudolab\Videos\research_endoScope\Device\v0\MicConProgram\EndoScope_v0.X\main.c
1A4 inittext CODE >966:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
1A4 inittext CODE >967:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
1A5 inittext CODE >968:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
1A5 inittext CODE >969:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
1A6 inittext CODE >970:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
1A7 inittext CODE >971:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
1A8 inittext CODE >972:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
1A9 inittext CODE >973:C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1AA 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_HD 78 0 COMMON 1 bssCOMMON dist/default/production\EndoScope_v0.X.production.o
__size_of_SendUART 0 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_RCIE 48D 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_RCIF 8D 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_RE_L 76 0 COMMON 1 bssCOMMON dist/default/production\EndoScope_v0.X.production.o
_TRMT CF1 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.o
_main D4 0 CODE 0 maintext dist/default/production\EndoScope_v0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
start A2 0 CODE 0 init C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.o
__size_of_main 0 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_ReadAD 31C 0 CODE 0 text3 dist/default/production\EndoScope_v0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.o
intlevel1 0 0 ENTRY 0 functab C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.o
intlevel2 0 0 ENTRY 0 functab C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.o
intlevel3 0 0 ENTRY 0 functab C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.o
intlevel4 0 0 ENTRY 0 functab C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.o
intlevel5 0 0 ENTRY 0 functab C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SendFlag 77 0 COMMON 1 bssCOMMON dist/default/production\EndoScope_v0.X.production.o
_SendUART 31C 0 CODE 0 text1 dist/default/production\EndoScope_v0.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
__end_of_SendUART 336 0 CODE 0 text1 dist/default/production\EndoScope_v0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 216F 0 ABS 0 - C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.o
___stacklo 201C 0 ABS 0 - C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.o
start_initialization A6 0 CODE 0 cinit dist/default/production\EndoScope_v0.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_ReadAD 300 0 CODE 0 text3 dist/default/production\EndoScope_v0.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\EndoScope_v0.X.production.o
_SendUART_Raw 336 0 CODE 0 text2 dist/default/production\EndoScope_v0.X.production.o
__end_of_OnInterrupt A2 0 CODE 0 intentry dist/default/production\EndoScope_v0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit D4 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
SendUART_Raw@c 74 0 COMMON 1 cstackCOMMON dist/default/production\EndoScope_v0.X.production.o
__Lcinit A6 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
init_ram 348 0 CODE 0 inittext dist/default/production\EndoScope_v0.X.production.o
__Linittext 0 0 ABS 0 inittext -
__size_of_ReadAD 0 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
__size_of_SendUART_Raw 0 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit A2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit A2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 25E 0 STRCODE 0 stringtext1 dist/default/production\EndoScope_v0.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\EndoScope_v0.X.production.o
__pnvBANK0 30 0 BANK0 1 nvBANK0 dist/default/production\EndoScope_v0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
__S0 1AA 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_SendUART_Raw 348 0 CODE 0 text2 dist/default/production\EndoScope_v0.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\sudolab\AppData\Local\Temp\xcAs2ok.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\EndoScope_v0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_BAUDCON 19F 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D4 0 CODE 0 maintext dist/default/production\EndoScope_v0.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_OnInterrupt 0 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATBbits 10D 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_reData 30 0 BANK0 1 nvBANK0 dist/default/production\EndoScope_v0.X.production.o
_ReDataBase 20 0 BANK0 1 dataBANK0 dist/default/production\EndoScope_v0.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_sendData 34 0 BANK0 1 bssBANK0 dist/default/production\EndoScope_v0.X.production.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\EndoScope_v0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init A2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization CC 0 CODE 0 cinit dist/default/production\EndoScope_v0.X.production.o
__Hintentry A2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 31C 0 CODE 0 text1 dist/default/production\EndoScope_v0.X.production.o
__ptext2 336 0 CODE 0 text2 dist/default/production\EndoScope_v0.X.production.o
__ptext3 300 0 CODE 0 text3 dist/default/production\EndoScope_v0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of__initialization CC 0 CODE 0 cinit dist/default/production\EndoScope_v0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2E0 0 CODE 0 idataBANK0 dist/default/production\EndoScope_v0.X.production.o
SendUART@c 75 0 COMMON 1 cstackCOMMON dist/default/production\EndoScope_v0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EndoScope_v0.X.production.o
__Hend_init A6 0 CODE 0 end_init -
__end_of_main 25E 0 CODE 0 maintext dist/default/production\EndoScope_v0.X.production.o
_IOCBF 396 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_IOCBP 394 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_IOCIE 5B 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_IOCIF 58 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\EndoScope_v0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\EndoScope_v0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization A6 0 CODE 0 cinit dist/default/production\EndoScope_v0.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\EndoScope_v0.X.production.o
_OnInterrupt 8 0 CODE 0 intentry dist/default/production\EndoScope_v0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
stringtext1 0 12F 25E 41 2
intentry 0 4 8 12B 2
reset_vec 0 0 0 2 2
idataBANK0 0 170 2E0 3A 2
dataBANK0 1 20 20 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
